{
  "name": "cosmic-demo-ocr",
  "version": "0.1.0",
  "private": true,
  "description": "Receipt Reader — receipts and invoices to spreadsheet rows, entirely in the browser.",
  "type": "module",
  "packageManager": "pnpm@10.29.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "vendor": "node scripts/copy-vendor.mjs",
    "dev": "node scripts/copy-vendor.mjs && vite",
    "build": "node scripts/copy-vendor.mjs && tsc --noEmit -p tsconfig.json && vite build && tsc -p tsconfig.server.json",
    "start": "node build/server/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json",
    "test": "vitest run",
    "samples": "node scripts/make-samples.mjs",
    "e2e": "node scripts/e2e.mjs"
  },
  "dependencies": {
    "@fontsource/anton": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/lav": "^1.0.0",
    "pdfjs-dist": "^6.3.289",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@types/node": "^26.6.3",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
